@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@900&display=swap");

.header {
  font-family: "Outfit", sans-serif;
  font-size: 5em;
  color: white;

  text-align: center;
  margin-bottom: 10%;
  font-weight: bold;
  text-transform: uppercase;
}

.container {
  /* min-width: 700px; */
  display: grid;
  grid-template-columns: 1fr;
  /* width: 100%; */
  padding: 30px;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.01);
}
.wrapper {
  border-radius: 5px;
  border: 1px solid #ccc;
}
.wrapper .text-input {
  display: flex;
  border-bottom: 1px solid #ccc;
}
.text-input .to-text {
  border-radius: 0px;
  border-left: 1px solid #ccc;
}
.text-input textarea {
  height: 250px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  background: none;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 5px;
}
.text-input textarea::placeholder {
  color: #b7b6b6;
}
.controls,
li,
.icons,
.icons .highlight {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.controls {
  list-style: none;
  padding: 12px 15px;
}
.controls .row .icons {
  width: 38%;
}
.controls .row .icons .highlight {
  width: 50px;
  color: #adadad;
  font-size: 14px;
  cursor: pointer;
  transition: transform 0.2s ease;
  justify-content: center;
}
.controls .row .from .icons {
  padding-right: 15px;
  border-right: 1px solid #ccc;
}
.controls .row.to .icons {
  padding-left: 15px;
  border-left: 1px solid #ccc;
}
.controls .row select {
  color: #333;
  border: none;
  outline: none;
  font-size: 18px;
  background: none;
  padding-left: 5px;
}
.text-input textarea::-webkit-scrollbar {
  width: 4px;
}
.controls .row select::-webkit-scrollbar {
  width: 8px;
}
.text-input textarea::-webkit-scrollbar-track,
.controls .row select::-webkit-scrollbar-track {
  background: #fff;
}
.text-input textarea::-webkit-scrollbar-thumb {
  background: #ddd;
  border-radius: 8px;
}
.controls .row select::-webkit-scrollbar-thumb {
  background: #999;
  border-radius: 8px;
  border-right: 2px solid #ffffff;
}
.controls .exchange {
  color: #adadad;
  cursor: pointer;
  font-size: 16px;
  transition: transform 0.2s ease;
}
.controls .highlight:active {
  transform: scale(0.9);
}
.container button {
  width: 100%;
  padding: 14px;
  outline: none;
  border: none;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  font-size: 20px;
  border-radius: 5px;
  font-weight: bold;
  background: #ffc107;
}

footer {
  display: inline-flex;
}

.footer-wrapper {
  background-color: #333;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 2%;
}
.footer-wrap {
  max-width: 28rem;
}

.footer-wrap .name {
  text-align: center;
  color: #fff;
  text-decoration: none;
}
.footer-desc {
  display: flex;
  float: left;
  justify-content: space-between;
  max-width: 28rem;
}
.footer-span {
  margin-left: 2rem;
}
.footer-label {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

@media (max-width: 600px) {
  body {
    margin: 0;
    padding: 0;
  }
  .header {
    font-family: "Outfit", sans-serif;
    font-size: 2em;
  }
  .container {
    margin: 0px 20px;
  }
  .wrapper .text-input {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .wrapper .text-input .from-text {
    border-bottom: 1px solid #ccc;
  }
}
